CC = mpifccpx
RM = /bin/rm
PROG = mm mm_abft mm_comp lu lu_abft lu_comp kmeans kmeans_abft kmeans_comp himeno himeno_comp pingpong_float_comp pingpong_double_comp
CFLAGS = -Kfast -lm -lz

DIR_SRC = ./src
DIR_BIN = ./bin
LIB_ABFT = ${DIR_SRC}/abft.c
LIB_COMP = ${DIR_SRC}/dataCompression.c
DIR_MM = ${DIR_SRC}/mm
DIR_LU = ${DIR_SRC}/lu
DIR_KMEANS = ${DIR_SRC}/kmeans
DIR_HIMENO = ${DIR_SRC}/himeno
DIR_PINGPONG = ${DIR_SRC}/pingpong

all : ${PROG}

mm : ${DIR_BIN}/mm
${DIR_BIN}/mm : ${DIR_MM}/mm.c 
	${CC} -o $@ $< ${CFLAGS}

mm_abft : ${DIR_BIN}/mm_abft
${DIR_BIN}/mm_abft : ${DIR_MM}/mm_abft.c ${LIB_ABFT}
	${CC} -o $@ $^ ${CFLAGS}

mm_comp : ${DIR_BIN}/mm_comp
${DIR_BIN}/mm_comp : ${DIR_MM}/mm_comp.c ${LIB_COMP}
	${CC} -o $@ $^ ${CFLAGS}

lu : ${DIR_BIN}/lu
${DIR_BIN}/lu : ${DIR_LU}/lu.c 
	${CC} -o $@ $< ${CFLAGS}

lu_abft : ${DIR_BIN}/lu_abft
${DIR_BIN}/lu_abft : ${DIR_LU}/lu_abft.c ${LIB_ABFT}
	${CC} -o $@ $^ ${CFLAGS}

lu_comp : ${DIR_BIN}/lu_comp
${DIR_BIN}/lu_comp : ${DIR_LU}/lu_comp.c ${LIB_COMP}
	${CC} -o $@ $^ ${CFLAGS}

kmeans : ${DIR_BIN}/kmeans
${DIR_BIN}/kmeans : ${DIR_KMEANS}/kmeans.c 
	${CC} -o $@ $< ${CFLAGS}

kmeans_abft : ${DIR_BIN}/kmeans_abft
${DIR_BIN}/kmeans_abft : ${DIR_KMEANS}/kmeans_abft.c ${LIB_ABFT}
	${CC} -o $@ $^ ${CFLAGS}

kmeans_comp : ${DIR_BIN}/kmeans_comp
${DIR_BIN}/kmeans_comp : ${DIR_KMEANS}/kmeans_comp.c ${LIB_COMP} 
	${CC} -o $@ $^ ${CFLAGS}

himeno : ${DIR_BIN}/himeno
${DIR_BIN}/himeno : ${DIR_HIMENO}/himenoBMTxps.c 
	${CC} -o $@ $< ${CFLAGS}

himeno_comp : ${DIR_BIN}/himeno_comp
${DIR_BIN}/himeno_comp : ${DIR_HIMENO}/himenoBMTxps_comp.c ${LIB_COMP} 
	${CC} -o $@ $^ ${CFLAGS}

pingpong_float_comp : ${DIR_BIN}/pingpong_float_comp
${DIR_BIN}/pingpong_float_comp : ${DIR_PINGPONG}/pingpong_float_comp.c ${LIB_COMP} 
	${CC} -o $@ $^ ${CFLAGS}

pingpong_double_comp : ${DIR_BIN}/pingpong_double_comp
${DIR_BIN}/pingpong_double_comp : ${DIR_PINGPONG}/pingpong_double_comp.c ${LIB_COMP} 
	${CC} -o $@ $^ ${CFLAGS}

clean :
	${RM} -f ${DIR_BIN}/*